# falling-fruit

A video-game made with [Python](https://www.python.org/) and [Pygame](https://www.pygame.org/news) that consists of avoiding boxes and collecting fruits.

## Demo

![Falling Fruit demo image](https://gitlab.com/olooeez/falling-fruit/-/raw/main/img/demo.png)

## Usage

### 1. Clone repository and enter in the directory

Use the command bellow to clone the repository: and enter in the directory:

```
git clone https://gitlab.com/olooeez/falling-fruit.git
cd falling-fruit
```

### 2. Create virtual enviroment and install dependecies

Create a virtual enviroment with [Python Venv](https://docs.python.org/3/library/venv.html) and install dependecies with [Pip](https://pypi.org/project/pip/) with the commands bellow:

```
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
```

### 3. Run the video-game

Use the command bellow to run the video-game:

```
python3 main.py
```

## Contributing

If you're interested in contributing to this project, feel free to open a merge request. We welcome all forms of collaboration!

## License

This project is available under the [MIT License](https://gitlab.com/olooeez/falling-fruit/-/blob/main/LICENSE). For more information, please see the LICENSE file.
